{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "OC.Desktop.Shell/1.0.0": {
        "dependencies": {
          "Common.AppGuard": "1.0.0",
          "Common.Core": "1.0.0",
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.DownloadCache": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Services": "1.0.0",
          "Common.Services.DownloadCache": "1.0.0",
          "Common.Services.Resanta": "1.0.0",
          "Common.Services.SupplierDatabase": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0",
          "OC.Define.Services.Misc": "1.0.0",
          "OC.Desktop.Views": "1.0.0",
          "OC.Services.DataManagement": "1.0.0",
          "OC.Services.Misc": "1.0.0",
          "OC.Services.OzonSellerConnector": "1.0.0",
          "OC.Services.OzonShopProvider": "1.0.0",
          "OC.Services.TelegramBot": "1.0.0",
          "OC.Services.WebGate": "1.0.0",
          "OC.Services.WebParsers": "1.0.0",
          "Telerik.Windows.Controls.Data": "2022.3.1109.310",
          "Telerik.Windows.Controls.DataVisualization": "2022.3.1109.310",
          "Telerik.Windows.Controls": "2022.3.1109.310",
          "Telerik.Windows.Controls.Docking": "2022.3.1109.310",
          "Telerik.Windows.Controls.FileDialogs": "2022.3.1109.310",
          "Telerik.Windows.Controls.GridView": "2022.3.1109.310",
          "Telerik.Windows.Controls.Input": "2022.3.1109.310",
          "Telerik.Windows.Controls.Navigation": "2022.3.1109.310",
          "Telerik.Windows.Controls.RibbonView": "2022.3.1109.310",
          "Telerik.Windows.Controls.RichTextBox": "2022.3.1109.310",
          "Telerik.Windows.Data": "2022.3.1109.310"
        },
        "runtime": {
          "OC.Desktop.Shell.dll": {}
        },
        "resources": {
          "ru/OC.Desktop.Shell.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net8.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "EPPlus/7.5.0": {
        "dependencies": {
          "EPPlus.System.Drawing": "7.5.0",
          "Microsoft.Extensions.Configuration.Json": "8.0.1",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/EPPlus.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "EPPlus.Interfaces/7.5.0": {
        "runtime": {
          "lib/net8.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "EPPlus.System.Drawing/7.5.0": {
        "dependencies": {
          "EPPlus.Interfaces": "7.5.0",
          "System.Drawing.Common": "8.0.4"
        },
        "runtime": {
          "lib/net8.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "7.5.0.0",
            "fileVersion": "7.5.0.0"
          }
        }
      },
      "FluentAssertions/6.12.2": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "4.4.0"
        },
        "runtime": {
          "lib/net6.0/FluentAssertions.dll": {
            "assemblyVersion": "6.12.2.0",
            "fileVersion": "6.12.2.0"
          }
        }
      },
      "InputSimulatorStandard/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/InputSimulatorStandard.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "JetBrains.Annotations/2024.3.0": {
        "runtime": {
          "lib/netstandard2.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "4242.42.42.42",
            "fileVersion": "2024.3.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.0": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyModel": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.10",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.0"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.0",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyModel": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.724.31311"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/8.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Configuration.Json": "8.0.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "9.0.0",
          "System.Text.Json": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "8.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {},
      "Microsoft.Extensions.Hosting/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.Configuration.CommandLine": "6.0.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "6.0.1",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.1",
          "Microsoft.Extensions.Configuration.Json": "8.0.1",
          "Microsoft.Extensions.Configuration.UserSecrets": "6.0.1",
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Hosting.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging.Configuration": "6.0.0",
          "Microsoft.Extensions.Logging.Console": "6.0.0",
          "Microsoft.Extensions.Logging.Debug": "9.0.0",
          "Microsoft.Extensions.Logging.EventLog": "6.0.0",
          "Microsoft.Extensions.Logging.EventSource": "6.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Http/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        }
      },
      "Microsoft.Extensions.Http.Polly/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Http": "6.0.0",
          "Polly": "7.2.2",
          "Polly.Extensions.Http": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Http.Polly.dll": {
            "assemblyVersion": "6.0.10.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "System.Diagnostics.DiagnosticSource": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Console/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging.Configuration": "6.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "System.Text.Json": "9.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "System.Diagnostics.EventLog": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.EventSource/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0",
          "System.Text.Json": "9.0.0"
        }
      },
      "Microsoft.Extensions.Options/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Polly/7.2.2": {
        "runtime": {
          "lib/netstandard2.0/Polly.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.2.2.0"
          }
        }
      },
      "Polly.Extensions.Http/3.0.0": {
        "dependencies": {
          "Polly": "7.2.2"
        },
        "runtime": {
          "lib/netstandard2.0/Polly.Extensions.Http.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.26.1": {
        "runtime": {
          "lib/net8.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.10",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.10"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.CodeDom/9.0.0": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Configuration.ConfigurationManager/4.4.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.4.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Diagnostics.EventLog/6.0.0": {},
      "System.Drawing.Common/8.0.4": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.424.16911"
          }
        }
      },
      "System.IO.Pipelines/9.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Management/9.0.0": {
        "dependencies": {
          "System.CodeDom": "9.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.Pkcs/8.0.1": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/4.4.0": {},
      "System.Text.Encoding.CodePages/8.0.0": {},
      "System.Text.Encodings.Web/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Text.Json/9.0.0": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0",
          "System.Text.Encodings.Web": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Telegram.Bot/22.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
          "System.Text.Json": "9.0.0"
        },
        "runtime": {
          "lib/net6.0/Telegram.Bot.dll": {
            "assemblyVersion": "22.0.2.0",
            "fileVersion": "22.0.2.0"
          }
        }
      },
      "Telegram.Bots/5.9.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.Http.Polly": "6.0.10",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/Telegram.Bots.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Telegram.Bots.Extensions.Polling/5.9.0": {
        "dependencies": {
          "Microsoft.Extensions.Hosting": "6.0.1",
          "Telegram.Bots": "5.9.0"
        },
        "runtime": {
          "lib/net6.0/Telegram.Bots.Extensions.Polling.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.AppGuard/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.AppGuard.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Core/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Microsoft.Extensions.Logging.Debug": "9.0.0"
        },
        "runtime": {
          "Common.Core.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Domain/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Define.Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Define.Domain.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Services/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Define.Services.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Define.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.3.0"
        },
        "runtime": {
          "Common.Define.Services.DownloadCache.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Define.Services.Resanta/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.Resanta.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Define.Services.SupplierDatabase/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Define.Services.SupplierDatabase.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Desktop.Core/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.3.0",
          "Lib.Excel": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0"
        },
        "runtime": {
          "Common.Desktop.Core.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/Common.Desktop.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Common.Desktop.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Lib.Documents": "1.0.0",
          "Common.Lib.Misc": "1.0.0"
        },
        "runtime": {
          "Common.Desktop.Misc.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Lib.Db/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "JetBrains.Annotations": "2024.3.0",
          "Lib.NetExtension": "1.0.0",
          "Microsoft.EntityFrameworkCore": "9.0.0",
          "Microsoft.EntityFrameworkCore.Sqlite": "9.0.0"
        },
        "runtime": {
          "Common.Lib.Db.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Lib.Documents/1.0.0": {
        "dependencies": {
          "Lib.Excel": "1.0.0"
        },
        "runtime": {
          "Common.Lib.Documents.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Lib.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Common.Lib.Misc.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Services/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "Common.Services.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "Common.Define.Services.DownloadCache": "1.0.0"
        },
        "runtime": {
          "Common.Services.DownloadCache.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Common.Services.Resanta/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "CsvHelper": "33.0.1",
          "InputSimulatorStandard": "1.0.0",
          "Lib.ChromeBrowser": "1.0.0",
          "Lib.Excel": "1.0.0"
        },
        "runtime": {
          "Common.Services.Resanta.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Common.Services.SupplierDatabase/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "Common.Lib.Db": "1.0.0",
          "JetBrains.Annotations": "2024.3.0"
        },
        "runtime": {
          "Common.Services.SupplierDatabase.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Lib.ChromeBrowser/1.0.0": {
        "dependencies": {
          "Lib.NetExtension": "1.0.0",
          "Selenium.WebDriver": "4.26.1",
          "System.Management": "9.0.0"
        },
        "runtime": {
          "Lib.ChromeBrowser.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Lib.Excel/1.0.0": {
        "dependencies": {
          "EPPlus": "7.5.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Lib.Excel.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Lib.NetExtension/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2024.3.0"
        },
        "runtime": {
          "Lib.NetExtension.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/Lib.NetExtension.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Lib.NextExtension.Windows/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2024.3.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "Lib.NextExtension.Windows.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OC.Define.Domain/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Define.Domain.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Define.Services.DataManagement/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Common.Define.Services.SupplierDatabase": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.DataManagement.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Define.Services.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "JetBrains.Annotations": "2024.3.0",
          "Lib.NetExtension": "1.0.0",
          "OC.Define.Services.DataManagement": "1.0.0",
          "OC.Define.Services.OzonSellerConnector": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.Misc.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/OC.Define.Services.Misc.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Define.Services.OzonSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services.OzonShopInfoProvider": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.OzonSellerConnector.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Define.Services.OzonShopInfoProvider/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "OC.Define.Domain": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.OzonShopInfoProvider.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Define.Services.TelegramBot/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.TelegramBot.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Desktop.Views/1.0.0": {
        "dependencies": {
          "Common.Core": "1.0.0",
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services.Resanta": "1.0.0",
          "Common.Desktop.Core": "1.0.0",
          "Common.Desktop.Misc": "1.0.0",
          "Common.Lib.Documents": "1.0.0",
          "Common.Lib.Misc": "1.0.0",
          "Lib.Excel": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "Lib.NextExtension.Windows": "1.0.0",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services.Misc": "1.0.0"
        },
        "runtime": {
          "OC.Desktop.Views.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        },
        "resources": {
          "ru/OC.Desktop.Views.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Services.DataManagement/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Define.Services": "1.0.0",
          "Common.Lib.Db": "1.0.0",
          "JetBrains.Annotations": "2024.3.0",
          "OC.Define.Services.DataManagement": "1.0.0"
        },
        "runtime": {
          "OC.Services.DataManagement.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OC.Services.Misc/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Common.Lib.Misc": "1.0.0",
          "Common.Services": "1.0.0",
          "CsvHelper": "33.0.1",
          "FluentAssertions": "6.12.2",
          "Lib.Excel": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "OC.Define.Services.Misc": "1.0.0"
        },
        "runtime": {
          "OC.Services.Misc.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OC.Services.OzonSellerConnector/1.0.0": {
        "dependencies": {
          "Common.Define.Domain": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services.OzonSellerConnector": "1.0.0"
        },
        "runtime": {
          "OC.Services.OzonSellerConnector.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OC.Services.OzonShopProvider/1.0.0": {
        "dependencies": {
          "Common.Define.Services": "1.0.0",
          "Lib.NetExtension": "1.0.0",
          "OC.Define.Services.OzonShopInfoProvider": "1.0.0"
        },
        "runtime": {
          "OC.Services.OzonShopProvider.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Services.TelegramBot/1.0.0": {
        "dependencies": {
          "Common.Define.Services.SupplierDatabase": "1.0.0",
          "OC.Define.Services.DataManagement": "1.0.0",
          "OC.Define.Services.OzonSellerConnector": "1.0.0",
          "OC.Define.Services.TelegramBot": "1.0.0",
          "Telegram.Bot": "22.0.2",
          "Telegram.Bots.Extensions.Polling": "5.9.0"
        },
        "runtime": {
          "OC.Services.TelegramBot.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Services.WebGate/1.0.0": {
        "runtime": {
          "OC.Services.WebGate.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "OC.Services.WebParsers/1.0.0": {
        "dependencies": {
          "Lib.ChromeBrowser": "1.0.0",
          "OC.Define.Services.Misc": "1.0.0",
          "Selenium.WebDriver": "4.26.1",
          "System.Management": "9.0.0"
        },
        "runtime": {
          "OC.Services.WebParsers.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Telerik.Windows.Controls.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.DataVisualization.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        },
        "resources": {
          "ru/Telerik.Windows.Controls.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Docking.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.FileDialogs.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.GridView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Input/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Input.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Navigation.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RibbonView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RichTextBox.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.VirtualGrid.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Core/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Core.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Microsoft.Office.Interop.Excel/15.0.0.0": {
        "runtime": {
          "Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4569.1506"
          }
        }
      },
      "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.ImageEditor.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Zip/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Zip.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Fixed.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "office/15.0.0.0": {
        "runtime": {
          "office.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4613.1000"
          }
        }
      }
    }
  },
  "libraries": {
    "OC.Desktop.Shell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "EPPlus/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HJpprEbXCSHrPuDe1Gfthwpz2LprtOAYI0Wc5E0oyYHRIlDMFKAonlmQkiaL4AlPLvER8EHdL0clZEoq/xJ/lg==",
      "path": "epplus/7.5.0",
      "hashPath": "epplus.7.5.0.nupkg.sha512"
    },
    "EPPlus.Interfaces/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mGLKgdIKkXRYIu+HIGmZUngVAAlPzIQgI/KqG10m6P5P2112l6p/5dDa35UHu4GV4Qevw0Pq9PxAymrrrl4tzA==",
      "path": "epplus.interfaces/7.5.0",
      "hashPath": "epplus.interfaces.7.5.0.nupkg.sha512"
    },
    "EPPlus.System.Drawing/7.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cgwstM12foFisisURUyxwJOWHMD/rZxPSyBXFsCOFayaKq0oKlOs1mCTueKNNIlpPDG1no9vcaQiJgZXFM4KPA==",
      "path": "epplus.system.drawing/7.5.0",
      "hashPath": "epplus.system.drawing.7.5.0.nupkg.sha512"
    },
    "FluentAssertions/6.12.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8YE+xJmT8wgzEpFuzJ4S62oFhEL/AKouMz1RWPEMEUhy9H11aRQlGIWcHurH5BEy7tbF6gb0CJrs0wOw/AtDcQ==",
      "path": "fluentassertions/6.12.2",
      "hashPath": "fluentassertions.6.12.2.nupkg.sha512"
    },
    "InputSimulatorStandard/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qJ4MVLBPJ9iOIbieFaZ/62BDBZ8jvA3hjYr0XY69vU6qcjYJi+Cn+pSKYyUE/Nu9w+OBz34RfLraIcXigRyWbw==",
      "path": "inputsimulatorstandard/1.0.0",
      "hashPath": "inputsimulatorstandard.1.0.0.nupkg.sha512"
    },
    "JetBrains.Annotations/2024.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ox5pkeLQXjvJdyAB4b2sBYAlqZGLh3PjSnP1bQNVx72ONuTJ9+34/+Rq91Fc0dG29XG9RgZur9+NcP4riihTug==",
      "path": "jetbrains.annotations/2024.3.0",
      "hashPath": "jetbrains.annotations.2024.3.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cFfZjFL+tqzGYw9lB31EkV1IWF5xRQNk2k+MQd+Cf86Gl6zTeAoiZIFw5sRB1Z8OxpEC7nu+nTDsLSjieBAPTw==",
      "path": "microsoft.data.sqlite.core/9.0.0",
      "hashPath": "microsoft.data.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpG+nfnfDAw87R3ovAsUmjr3MZ4tYXf6bFqEPVAIKE6IfPml3DS//iX0DBnf8kWn5ZHSO5oi1m4d/Jf+1LifJQ==",
      "path": "microsoft.entityframeworkcore/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fnmifFL8KaA4ZNLCVgfjCWhZUFxkrDInx5hR4qG7Q8IEaSiy/6VOSRFyx55oH7MV4y7wM3J3EE90nSpcVBI44Q==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qje+DzXJOKiXF72SL0XxNlDtTkvWWvmwknuZtFahY5hIQpRKO59qnGuERIQ3qlzuq5x4bAJ8WMbgU5DLhBgeOQ==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+msw6fWgAE9M3Q/5B9Uhv7pdAdAQUvFPJAiBJmoy+OXvehVbfbCE8ftMAa51Uo2ZeiqVnHShhnv4Y4UJJmUzA==",
      "path": "microsoft.entityframeworkcore.relational/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xu6dlgBO9I1WA1WdT+rUvv+ZGQ9aGRn3c246ykyuFzBX02oNYd1lk7LEVGhjBN1T49N3C9yBUHFQY8vY4JZQrw==",
      "path": "microsoft.entityframeworkcore.sqlite/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4gmIZli/Na39mck6s/gO2n1NdOHHwNQfSWucpA+bAU5UAEMYFGMXpCR1AHoo/VJuyMkfpBxuHzkj1/xczy2vFg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FPWZAa9c0H4dvOj351iR1jkUIs4u9ykL4Bm592yhjDyO5lCoWd+TMAHx2EMbarzUvCvgjWjJIoC6//Q9kH6YhA==",
      "path": "microsoft.extensions.caching.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zbnPX/JQ0pETRSUG9fNPBvpIq42Aufvs15gGYyNIMhCun9yhmWihz0WgsI7bSDPjxWTKBf8oX/zv6v2uZ3W9OQ==",
      "path": "microsoft.extensions.caching.memory/9.0.0",
      "hashPath": "microsoft.extensions.caching.memory.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lqvd7W3FGKUO1+ZoUEMaZ5XDJeWvjpy2/M/ptCGz3tXLD4HWVaSzjufsAsjemasBEg+2SxXVtYVvGt5r2nKDlg==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBMoXLsr5s1y2zOHWmKsE9veDcx8h1x/c3rz4baEdQKTeDcmQAPNbB54Pi/lhFO3K431eEq6PFbMgLaa6PHFfA==",
      "path": "microsoft.extensions.configuration.binder/8.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3nL1qCkZ1Oxx14ZTzgo4MmlO7tso7F+TtMZAY2jUAtTLyAcDp+EDjk3RqafoKiNaePyPvvlleEcBxh3b2Hzl1g==",
      "path": "microsoft.extensions.configuration.commandline/6.0.0",
      "hashPath": "microsoft.extensions.configuration.commandline.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pnyXV1LFOsYjGveuC07xp0YHIyGq7jRq5Ncb5zrrIieMLWVwgMyYxcOH0jTnBedDT4Gh1QinSqsjqzcieHk1og==",
      "path": "microsoft.extensions.configuration.environmentvariables/6.0.1",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EJzSNO9oaAXnTdtdNO6npPRsIIeZCBSNmdQ091VDO7fBiOtJAAeEq6dtrVXIi3ZyjC5XRSAtVvF8SzcneRHqKQ==",
      "path": "microsoft.extensions.configuration.fileextensions/8.0.1",
      "hashPath": "microsoft.extensions.configuration.fileextensions.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L89DLNuimOghjV3tLx0ArFDwVEJD6+uGB3BMCMX01kaLzXkaXHb2021xOMl2QOxUxbdePKUZsUY7n2UUkycjRg==",
      "path": "microsoft.extensions.configuration.json/8.0.1",
      "hashPath": "microsoft.extensions.configuration.json.8.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fy8yr4V6obi7ZxvKYI1i85jqtwMq8tqyxQVZpRSkgeA8enqy/KvBIMdcuNdznlxQMZa72mvbHqb7vbg4Pyx95w==",
      "path": "microsoft.extensions.configuration.usersecrets/6.0.1",
      "hashPath": "microsoft.extensions.configuration.usersecrets.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCPrg7v3QgNMr0vX4vzRXvkNGgLg8vKWX0nKCWUxu2uPyMsaRgiRc1tHBnbTcfJMhMKj2slE/j2M9oGkd25DNw==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+6f2qv2a3dLwd5w6JanPIPs47CxRbnk+ZocMJUhv9NxP88VlOcJYZs9jY+MYSjxvady08bUZn6qgiNh7DadGgg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-saxr2XzwgDU77LaQfYFXmddEDRUKHF4DaGMZkNB3qjdVSZlax3//dGJagJkKrGMIPNZs2jVFXITyCCR6UHJNdA==",
      "path": "microsoft.extensions.dependencymodel/9.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UboiXxpPUpwulHvIAVE36Knq0VSHaAmfrFkegLyBZeaADuKezJ/AIXYAW8F5GBlGk/VaibN2k/Zn1ca8YAfVdA==",
      "path": "microsoft.extensions.fileproviders.physical/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OK+670i7esqlQrPjdIKRbsyMCe9g5kSLpRRQGSr4Q58AOYEe/hCnfLZprh7viNisSUUQZmMrbbuDaIrP+V1ebQ==",
      "path": "microsoft.extensions.filesystemglobbing/8.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hbmizc9KPWOacLU8Z8YMaBG6KWdZFppczYV/KwnPGU/8xebWxQxdDeJmLOgg968prb7g2oQgnp6JVLX6lgby8g==",
      "path": "microsoft.extensions.hosting/6.0.1",
      "hashPath": "microsoft.extensions.hosting.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GcT5l2CYXL6Sa27KCSh0TixsRfADUgth+ojQSD5EkzisZxmGFh7CwzkcYuGwvmXLjr27uWRNrJ2vuuEjMhU05Q==",
      "path": "microsoft.extensions.hosting.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.hosting.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-15+pa2G0bAMHbHewaQIdr/y6ag2H3yh4rd9hTXavtWDzQBkvpe2RMqFg8BxDpcQWssmjmBApGPcw93QRz6YcMg==",
      "path": "microsoft.extensions.http/6.0.0",
      "hashPath": "microsoft.extensions.http.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Http.Polly/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vF3/CUIlw4+h6/B+3RGENh3s9dTHW7y2ntdOse3SUG22mk5KmBGirzAiKGoEPUflxINdy+0VUO5re8kmXU0gyw==",
      "path": "microsoft.extensions.http.polly/6.0.10",
      "hashPath": "microsoft.extensions.http.polly.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-crjWyORoug0kK7RSNJBTeSE6VX8IQgLf3nUpTB9m62bPXp/tzbnOsnbe8TXEG0AASNaKZddnpHKw7fET8E++Pg==",
      "path": "microsoft.extensions.logging/9.0.0",
      "hashPath": "microsoft.extensions.logging.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g0UfujELzlLbHoVG8kPKVBaW470Ewi+jnptGS9KUi6jcb+k2StujtK3m26DFSGGwQ/+bVgZfsWqNzlP6YOejvw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZDskjagmBAbv+K8rYW9VhjPplhbOE63xUD0DiuydZJwt15dRyoqicYklLd86zzeintUc7AptDkHn+YhhYkYo8A==",
      "path": "microsoft.extensions.logging.configuration/6.0.0",
      "hashPath": "microsoft.extensions.logging.configuration.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsqKzOEdsvq28QiXFxagmn1oRB9GeI5GgYCkoybZtQA0IUb7QPwf1WmN3AwJeNIsadTvIFQCiVK0OVIgKfOBGg==",
      "path": "microsoft.extensions.logging.console/6.0.0",
      "hashPath": "microsoft.extensions.logging.console.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4wGlHsrLhYjLw4sFkfRixu2w4DK7dv60OjbvgbLGhUJk0eUPxYHhnszZ/P18nnAkfrPryvtOJ3ZTVev0kpqM6A==",
      "path": "microsoft.extensions.logging.debug/9.0.0",
      "hashPath": "microsoft.extensions.logging.debug.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rlo0RxlMd0WtLG3CHI0qOTp6fFn7MvQjlrCjucA31RqmiMFCZkF8CHNbe8O7tbBIyyoLGWB1he9CbaA5iyHthg==",
      "path": "microsoft.extensions.logging.eventlog/6.0.0",
      "hashPath": "microsoft.extensions.logging.eventlog.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BeDyyqt7nkm/nr+Gdk+L8n1tUT/u33VkbXAOesgYSNsxDM9hJ1NOBGoZfj9rCbeD2+9myElI6JOVVFmnzgeWQA==",
      "path": "microsoft.extensions.logging.eventsource/6.0.0",
      "hashPath": "microsoft.extensions.logging.eventsource.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y2146b3jrPI3Q0lokKXdKLpmXqakYbDIPDV6r3M8SqvSf45WwOTzkyfDpxnZXJsJQEpAsAqjUq5Pu8RCJMjubg==",
      "path": "microsoft.extensions.options/9.0.0",
      "hashPath": "microsoft.extensions.options.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f4DMRqEd50zQh+UyJc+/HiBsZ3vhAQALgdkcQEalSH1L2isdC7Yj54M3cyo5e+BeO5fcBQ7Dxly8XiBBcvRgw==",
      "path": "microsoft.extensions.options.configurationextensions/8.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3qEBzmLMYiASUlKxxFIISP4AiwuPTHF5uCh+2CWSwwzAJiIYx0kBJsS30cp1nvhSySFAVi30jecD307jV+8Kg==",
      "path": "microsoft.extensions.primitives/9.0.0",
      "hashPath": "microsoft.extensions.primitives.9.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Polly/7.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E6CeKyS513j7taKAq4q2MESDBvzuzWnR1rQ2Y2zqJvpiVtKMm699Aubb20MUPBDmb0Ov8PmcLHTCVFdCjoy2kA==",
      "path": "polly/7.2.2",
      "hashPath": "polly.7.2.2.nupkg.sha512"
    },
    "Polly.Extensions.Http/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-drrG+hB3pYFY7w1c3BD+lSGYvH2oIclH8GRSehgfyP5kjnFnHKQuuBhuHLv+PWyFuaTDyk/vfRpnxOzd11+J8g==",
      "path": "polly.extensions.http/3.0.0",
      "hashPath": "polly.extensions.http.3.0.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.26.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f0t/Oo9l2aK+znAv/McTPSz6p0fSoIYMZpkHql1ndItqu1n6PGXE1XRhziVk2zwG3RBUzEfIr6r/emkl6sP63w==",
      "path": "selenium.webdriver/4.26.1",
      "hashPath": "selenium.webdriver.4.26.1.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxWuisvZ3uVcVOLJQv7urM/JiQH+v3TmaJc1BLKl5Dxfm/nTzTUrqswCqg/INiYLi61AXnHo1M1JPmPqqLnAdg==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAr69tDbnf3QJpRy2nJz8Qdpebdil00fvycyByR58Cn9eARvR+UiG2Vzsp+4q1tV3ikwiYIjlXCQFc12GfebbA==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uZVTi02C1SxqzgT0HqTWatIbWGb40iIkfc3FpFCpE/r7g6K0PqzDUeefL6P6HPhDtc6BacN3yQysfzP7ks+wSQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.10",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.10.nupkg.sha512"
    },
    "System.CodeDom/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oTE5IfuMoET8yaZP/vdvy9xO47guAv/rOhe4DODuFBN3ySprcQOlXqO3j+e/H/YpKKR5sglrxRaZ2HYOhNJrqA==",
      "path": "system.codedom/9.0.0",
      "hashPath": "system.codedom.9.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gWwQv/Ug1qWJmHCmN17nAbxJYmQBM/E94QxKLksvUiiKB1Ld3Sc/eK1lgmbSjDFxkQhVuayI/cGFZhpBSodLrg==",
      "path": "system.configuration.configurationmanager/4.4.0",
      "hashPath": "system.configuration.configurationmanager.4.4.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ddppcFpnbohLWdYKr/ZeLZHmmI+DXFgZ3Snq+/E7SwcdW4UnvxmaugkwGywvGVWkHPGCSZjCP+MLzu23AL5SDw==",
      "path": "system.diagnostics.diagnosticsource/9.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lcyUiXTsETK2ALsZrX+nWuHSIQeazhqPphLfaRxzdGaG93+0kELqpgEHtwWOlQe7+jSFnKwaCAgL4kjeZCQJnw==",
      "path": "system.diagnostics.eventlog/6.0.0",
      "hashPath": "system.diagnostics.eventlog.6.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3G4xpa8mUYGzEF0HlswlBArAFywHJIzsZoB5hU4yMlnYHaabj/lg019BwbyyYBxj0aoM7Cz+jdlgUemeno9LOQ==",
      "path": "system.drawing.common/8.0.4",
      "hashPath": "system.drawing.common.8.0.4.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eA3cinogwaNB4jdjQHOP3Z3EuyiDII7MT35jgtnsA4vkn0LUrrSHsU0nzHTzFzmaFYeKV7MYyMxOocFzsBHpTw==",
      "path": "system.io.pipelines/9.0.0",
      "hashPath": "system.io.pipelines.9.0.0.nupkg.sha512"
    },
    "System.Management/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bVh4xAMI5grY5GZoklKcMBLirhC8Lqzp63Ft3zXJacwGAlLyFdF4k0qz4pnKIlO6HyL2Z4zqmHm9UkzEo6FFsA==",
      "path": "system.management/9.0.0",
      "hashPath": "system.management.9.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cJV7ScGW7EhatRsjehfvvYVBvtiSMKgN8bOVI0bQhnF5bU7vnHVIsH49Kva7i7GWaWYvmEzkYVk1TC+gZYBEog==",
      "path": "system.security.cryptography.protecteddata/4.4.0",
      "hashPath": "system.security.cryptography.protecteddata.4.4.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZIsVplFGaVY90G2SbpgU7EnCoOO5pw1t4ic21dBF3/1omrJFpAGoNAVpPyMVOC90/hvgkGG3VFqR13YgZMQfg==",
      "path": "system.text.encoding.codepages/8.0.0",
      "hashPath": "system.text.encoding.codepages.8.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e2hMgAErLbKyUUwt18qSBf9T5Y+SFAL3ZedM8fLupkVj8Rj2PZ9oxQ37XX2LF8fTO1wNIxvKpihD7Of7D/NxZw==",
      "path": "system.text.encodings.web/9.0.0",
      "hashPath": "system.text.encodings.web.9.0.0.nupkg.sha512"
    },
    "System.Text.Json/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-js7+qAu/9mQvnhA4EfGMZNEzXtJCDxgkgj8ohuxq/Qxv+R56G+ljefhiJHOxTNiw54q8vmABCWUwkMulNdlZ4A==",
      "path": "system.text.json/9.0.0",
      "hashPath": "system.text.json.9.0.0.nupkg.sha512"
    },
    "Telegram.Bot/22.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zkzku7yQJuo2T5x/tn2fN6/mRWrTCZoAMwNF7YR7g33xXdsPUu3mYyXY//c4h9RVD1OswrumsPbrgRjtpIEC0g==",
      "path": "telegram.bot/22.0.2",
      "hashPath": "telegram.bot.22.0.2.nupkg.sha512"
    },
    "Telegram.Bots/5.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AODhipr5La+kf3tLWF2Qvgp441Un6Hj0bBTjmnVu0FNNj7NQIWw8PIubvRW0p5QT1mirAbxrVOLS4hKmoUlapQ==",
      "path": "telegram.bots/5.9.0",
      "hashPath": "telegram.bots.5.9.0.nupkg.sha512"
    },
    "Telegram.Bots.Extensions.Polling/5.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zzGB7i4lY4WV2WqumyWTEN3lWFtReBvYt1tUXxRs9FyyAMDMfxX2MyC8SggoH6xzqiWmp5eflTHbI7BsYWcxHQ==",
      "path": "telegram.bots.extensions.polling/5.9.0",
      "hashPath": "telegram.bots.extensions.polling.5.9.0.nupkg.sha512"
    },
    "Common.AppGuard/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.Resanta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Define.Services.SupplierDatabase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Desktop.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Desktop.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Db/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Documents/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Lib.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.Resanta/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Common.Services.SupplierDatabase/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.ChromeBrowser/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.Excel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.NetExtension/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.NextExtension.Windows/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.DataManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.OzonSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.OzonShopInfoProvider/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services.TelegramBot/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Desktop.Views/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.DataManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.OzonSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.OzonShopProvider/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.TelegramBot/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.WebGate/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.WebParsers/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Input/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Core/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Office.Interop.Excel/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Zip/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "office/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}