<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OC.Desktop.Shell.exe" version="1.0.7.37" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OS_Components.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3zc2fT5NlIFBwAUWk8axNh+vJ/2mXDMN5drTuYnJKPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Common.AppGuard.dll" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kps0I/GDvhzBz4luUzwkzBmIrYLz7Y4JtLGYST24UjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.AppGuard.exe" size="156160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GEdyLYHtDiCj+1cz+5pBdURe+7VubqOwc3DRwX5T840=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Core.dll" size="38400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tzz+FXfKuA2DhUOFdsiYz6nJWXSckS7gn8i+zaHTqTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Domain.dll" size="92160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ALHP8mZHnNbk65ebK24fYWYeGUczBeOywPHQW7Y/A7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wWU9EqWnOFG9yvXNccuvwNh+qBqkmXRgP3Yok4FH6c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.DownloadCache.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QjFpoJ3u1xHJfIARngM4mhPpNQACY+mSY/DFAduTnrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.Resanta.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LwyI2eyRN/nCaJE7l4RjI/7xofYrtchqW/KdQdiJR5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.SupplierDatabase.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xnBOr/k+mBb6fLau62NFWiJNKtylfYKEbJKoCAmIoeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Define.Services.VseInstrumenti.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSuk6fzC8LxmK45BLZCank6MgMR5eR3RCs+varlnowo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Desktop.Core.dll" size="2401792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ESiEi0oOryI+Htsl4ScVcptA00ohpzckNf7+hXJ3/HM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Desktop.Misc.dll" size="195584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2iCN9aEEre4+VuN1QCwETw4nhsOaz8AXAnf17rsDw80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Lib.Db.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RbvGtnnYfQf7ChqpySbSoA1QMiu2KxilUWgLnyzA1xI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Lib.Documents.dll" size="33280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/cwQROTkHI0YgCWWrqGo46Fz/WlYCYQEe4DzT1sWFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Lib.Misc.dll" size="31232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iTS674sSdhqnVGoYEB9DGgLD9TAK57YWc0aYrwQRYPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHIwok/pVElnzT5zY4c0BFJLLvlpV36o3EO1yGv0Xk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.DownloadCache.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8zuZ1hyZ0xWlm1/mRPErLZy0X6g2S++G3x9SxW4UKws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.Resanta.dll" size="48640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tiILd3sYY+i95amLSFCPVo3jBYaGYC7vby0nZgiBlrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.SupplierDatabase.dll" size="57856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7QxS/EHmZd1rhMI7jumVLbWMPv1Z/z/U8jRwKIJLFEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Common.Services.VseInstrumenti.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bVyqgbHIEP7tWuAWG0aXklZsGxLnhVX4hq25RVzD1Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CsvHelper.dll" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OmT41HLbUDs7BzGokrFwRvqkV5QXu5o7m4KbDNEK0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e_sqlite3.dll" size="1759232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZI8/a0nIWnCF0BqYCFP/pvWwbO9OWo+/5S3gb2NM3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.dll" size="3808248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZgxD8Vlem4RXqba+pKceiX84Xny+TgYViOobmUCClyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.Interfaces.dll" size="18424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YautiXgfcI/N1Hy47iY4bSNlG8pZRFChIheccZDDhzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPPlus.System.Drawing.dll" size="18936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2SlmAuSOa79W1AZf/n/QVNltCD6Vj5eDsRFutJUjHEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FluentAssertions.dll" size="743936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yeoXeqFmltLAVIGKEkw62egY6hDczJGTzuaWMPtDx0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JetBrains.Annotations.dll" size="113664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KI4tyAz+1YDVFYYyHfJjgVkBgmGe0r/qWV4bFU/dLso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.ChromeBrowser.dll" size="48640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bsgN9Er9zi7/XxXTAc35QtTnh3QoKdtYuwhG4+l8aAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.Excel.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/efRaKvqmsjhcAiJnKyitDcpOv3rs5zko+iBd8x60Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.NetExtension.dll" size="228864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DWzDF9UGajdAI0ufunlh+JlRa96doAOFTCCVFb/K5Gw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lib.NextExtension.Windows.dll" size="102912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxC8ne7iREElrQRh8nDPx/Yj8K0372RFQwMwgM8WrqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.Sqlite.dll" size="174664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4TXy9VIp2miw5s539E5KWga1sPmrM/1MbA55FQLRJPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Abstractions.dll" size="34872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCTw+b7EP1MtfHQcWr1ewhmA9fr4IWRzHevBGxC3xec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.dll" size="2687032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1bxCPPUhGVwXAjhzeU2Cw48v7trzj6CmavBKmDDVqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Relational.dll" size="2141240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1zgMIGompHpf7kV3LgcvJnVlcBZJxvO6rFmUKhahMNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Sqlite.dll" size="294984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyGqaINOFLC/YEoI30tpWYyj6lNwTDj9v062xD4FTC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Abstractions.dll" size="36648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YdkfFhCqdxG7QaELn6f9zODYmgz17M9PI3EQrkaDeUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Memory.dll" size="48936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPm23LgrVj9BptJL80DAY9EpP+46ZB++kHlCzB1ARfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="29480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cYD42TKOw7zJgzQjmTQFDspmp5AlxBUb4HUobmPBMuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0Dmej1mDtkR9GK9L0N2VvG5CRTcVzzlwH2tr5qBSbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="93480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Wk99R1qeBE9fDRhZ6VGM3zcg6NfElwwx1FLWFMa0g8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyModel.dll" size="85296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nPUclbANsAfsPnOfDSOjMxM+NxfXCPQKu94d8URAtZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Http.Polly.dll" size="29328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i5qSxhZA1y0h81K/U+jme32kmr/jNcENKpM7k2k8v9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="67368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eKknEl7Wfam0QdS8oPd5Z21H7PJMUNHOmbsGs8AI0TE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Debug.dll" size="20264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwLXIFaOw1ew0dA3Yygo+xO/OSwSFL88sUstktTc358=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="52528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DEeRaP1xZPwfUviJBl61fC1L+qTKmRHbcHUl4XpBrvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="66360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Imil15Nvq8EQ1mWLHkbOjhUrjL6e7fRe8RPyoNUD0bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="45352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qEKEEqCzgy6WMscMDrBdUN52cuhK96JYwA8qAWNEDJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.IO.RecyclableMemoryStream.dll" size="65968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YxpfxB35SY0DLAZV69DhIJQwzP++xVZn2JwlZrM4zMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Office.Interop.Excel.dll" size="1628856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>byYruoLu2KjWn6xE5JG5nMotTNRIFmKRziGGgz5zCoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MihaZupan.HttpToSocks5Proxy.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IaolZLbhlrEVD4GXLnhGcv1y1xln6ScCam4yD+Uqc1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Domain.dll" size="70144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G/6DfJ17M5XZKA11cCTgoPJBsw7GpQfzDNKAitYTum4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.DataManagement.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qtbs42WLZb1xfG64MY47JUSagFR+0p35YJRPrE3YPx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.Misc.dll" size="86528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5kr4jDVGkGh74ydC/B7bITQV6B9UfIJL/zNGeRtx1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.OzonSellerConnector.dll" size="94208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YhfW1srdfevRKf7yr2M6MdQ34hSt3Q10ttpoo/EbhPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.OzonShopInfoProvider.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ugKl0p6G0GNFMF/mBZxsQ+mTgB0yGxg/rJ+bOJE9UqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Define.Services.TelegramBot.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GRX7B9rZb3QUi8CHF1+uOlP4sc9t9YvJsKeE4OGF0gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Desktop.Shell.deps.json" size="58856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dbhEglIgtNZxe/tAwQ7J7GkmN0+84KGwUVJk6kZYy8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Desktop.Shell.dll" size="85504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2xtwe74rkyX1Qi3M9MdbV3VsH61Tm+DSsTdM2UrYb/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Desktop.Shell.exe" size="187904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zeqrmtaCJ5JrxBMM7J+wpHvka18fQBRD7YbLVlOpSpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Desktop.Shell.runtimeconfig.json" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SxVEPxX5H0zg/yZJs2wsiZIP2yghHhZJF9jDmrPLAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Desktop.Views.dll" size="19699712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADTK7WziVss6blAHRKIzYj2S45AtCetUzdmzE3Jp73g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.DataManagement.dll" size="72704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMIcfBCia9IcsJRlDeG9i3L4x4VLaCN/YxtJPi+y2SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.Misc.dll" size="268800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GZssc6fzzUcm1aqu6pOaOCnNVC7L92BpxQCOE1zjWMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.OzonSellerConnector.dll" size="355840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1pTLauQ59AMW78loqZXf8qWINZ8reCDE7D2tq5XD1EA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.OzonShopProvider.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QLYYfTdWtRQfxVEK3zL8hMYgDa5nlv/0L8A4huhlhpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.TelegramBot.dll" size="44032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cz9QqTdX9MzWbDVDMdqG2niZ/t5EJJITng8wxfx/v0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.WebGate.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uPO25QbKY1YpS7MdvYo1dtLZyMtPrDasJ90d6/s7F6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OC.Services.WebParsers.dll" size="41984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CyCjxJrLTpPzSEQj4ybss5AWOdRdmbSQufjgjFqkYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="office.dll" size="457384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VRLKvVe24fvSuWwpjYBKN5XNMX9h4VSu2zNfbBGer2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OS_Components.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FRoAP/lXNA/kzKp8Mu1+em0LnzxspRgDp9EYvXn7iuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Polly.dll" size="268800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqqdS5zgEDux0AUDkEJyV59Mopr8VW8HuO+6R+KuepM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Polly.Extensions.Http.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Fko7Lrhp7qO8hi8vDjnMdqlMUVrXRjhYPSaXjhEAlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Core.resources.dll" size="3584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w4NvcddDOAzFFKdfVijGl7ICDtUwU5I3zpCC0oF9ijA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Define.Domain.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fyfLI8B4sKuOL8Eh8Jeu4FyRBZyjJV4uYjfXg0DFPpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Define.Services.resources.dll" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9SFPJ5VOsUO1WAQpap46+u5Rd+4t4R9FTxb33EhDFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Common.Desktop.Core.resources.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ybEqah/VdtmmyslI3YS8FD8m381bPiREeBEWAx1zdxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Lib.NetExtension.resources.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sGfCrK+eCA2sM9PQZ0mCac6A/w2avNAx9gf+eiffYnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\OC.Define.Services.Misc.resources.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YnWj2TA59cHVGT/MlXKWrRSo9obnWEDrL01sO8ltESA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\OC.Desktop.Shell.resources.dll" size="2560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGFcAn6yle+IlPAF+MAfN+/hQlFiV3Da7Qz9quDoTos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\OC.Desktop.Views.resources.dll" size="3072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WOatuq0gBWx61yZFSCAo5C6n3JSnScDUrbaZl3MBiJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ru\Telerik.Windows.Controls.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqIpbj0bhpoaQY0AkskEv45Nk7yEbJty2q23X3kg3LQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\linux\selenium-manager" size="5445056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h4jxbhNhcd14UghJxNTTnQ0/U2YE3uyPBxcaK38Lslg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\macos\selenium-manager" size="8060816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h5zWImvyRSTjifuPBE5TUaOMUAg71tUp3AqPjZ8TzJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="selenium-manager\windows\selenium-manager.exe" size="3691008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dGtX6tvT/lQ5yK3qgR7TbEl37jWcfhyt3D4Kem3PvtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.batteries_v2.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CYGx4eJN3xjkLQ9s6noxjnNbh1+Yez4wb1VRGHJrJKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.core.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>28/QTpWu+p7w3K1M0gAJsBjdPSlDyMzz9AWXue2RYbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.provider.e_sqlite3.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NN5fpqj46lGWqXjaC00ozA/6vQpFIqvFGLhFKMZ274=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="313648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cro6k/uzX/L+FrTSsUfnFYoP64mEFW8DW2b9oJweN/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telegram.Bot.dll" size="2523648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HG9nSDqbwd2wuQK1shZSdNSllJNYQ8s1kEOxJNfUR0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telegram.Bots.dll" size="808960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>82TXAVaZtX/scdKjecdmOy5W6jZVnqbqIVBlnibkCkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telegram.Bots.Extensions.Polling.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x0ruh2AyzNxSsr+KyFT1SercBy3/KyCDUZGD6b6OOF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Licensing.Runtime.dll" size="119968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jtrc+Ue7v6GCuaJtkPELwmVPI9dX+gNrflkrhsraNiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Data.dll" size="577184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2bIWPacVLO4wFvHqLAhaGlxDhMjturkfZ6t9iuqjr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.DataVisualization.dll" size="2638496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLPpJll+238DI1PDZ2GolkYliGwlPxmUkDglq6v9z4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.dll" size="5928096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ok1j14qtBfAl3oNLN04aEZUm7R0q2sZDZN9U0WvKmi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Docking.dll" size="284320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rp3/mRirjcZm2uFiA3QjF7ggVut5zBa3i0Y36UCr28s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.FileDialogs.dll" size="320672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aTbBokoC89PI8PxCTnEgPBTwJTKjezuz7GHc+CccNcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.GridView.dll" size="1303712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+MdZyLozoHaq1logdPd8DhHNw5B9PyXIXGO7P1AKtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.GridView.Export.dll" size="46752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kfTdFWV3quundgpqIvAYoqRnxpkNX0G921SM5l3bVIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.ImageEditor.dll" size="600736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BsZoT+GiXSnYnWtSrZGTmej91vRj4aNKA/YMbTFidkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Input.dll" size="712864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C1p41dC68YY6TX1MaWm/w3qih6E3tlxHoZRiR656jBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.Navigation.dll" size="1470112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1QiMQVNoE+hZPV9Ijt/I73xpmUO0kG9wQn5IJtueHlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.RibbonView.dll" size="495776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jeMdli3KhEG7bhEGLoViN7N8/u9efKJepHXwzpAJZ4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.RichTextBox.dll" size="12798112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqiWEZhbZWaNs1K400VOolzyz6dyJXPJZvoWQbEZD0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Controls.VirtualGrid.dll" size="340128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ab1v8yAuHZZ/5rwZTQfKGwt1YAGjYp9yZ6BsRQdaRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Data.dll" size="552608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9uUE+TP4JcPu1DbjrEw3rSZZNAVcvuSSKZng84dMDVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Core.dll" size="1263776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SCAvC2O9eLreonKCOqQhiquUVU98VjKLMhpFsUbMMgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Fixed.dll" size="2784928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZN70w26gfbItYTeRJrNN2mtdkxjnQH9ZJocQBKEBiTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.dll" size="2425504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MByoRSbRiSvAl42RJOzkWjkPOc5QsMaGc2yhhdT29v8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll" size="463520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o1Eme9A9iXA84k84MlkPUQQV+Myn/6MXoCELMvH5i2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll" size="52896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zMi5594cjSYJahVopDZGB/32zV4kYoDtcwgmdIQaLq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll" size="4020384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Z36CovO6Rw1sKYw+2gOQiFN7Bb1rfeYvqd+xFcoJ3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebDriver.dll" size="5200896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>URRcGIr/KHQ89SIxNU1XcJuGHSify+Df3Dcf3i0lmVo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>