{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "OC.Desktop.Shell/1.0.0": {
        "dependencies": {
          "OC.Core": "1.0.0",
          "OC.Define.Services": "1.0.0",
          "OC.Desktop.Core": "1.0.0",
          "OC.Desktop.Views": "1.0.0",
          "OC.NetExtension": "1.0.0",
          "OC.NextExtension.Windows": "1.0.0",
          "OC.Services.DataManagement": "1.0.0",
          "OC.Services.DownloadCache": "1.0.0",
          "OC.Services.Misc": "1.0.0",
          "OC.Services.OzonSellerConnector": "1.0.0",
          "OC.Services.OzonWebParser": "1.0.0",
          "OC.Services.YandexSellerConnector": "1.0.0",
          "Telerik.Windows.Controls.Data": "2022.3.1109.310",
          "Telerik.Windows.Controls.DataVisualization": "2022.3.1109.310",
          "Telerik.Windows.Controls": "2022.3.1109.310",
          "Telerik.Windows.Controls.Docking": "2022.3.1109.310",
          "Telerik.Windows.Controls.FileDialogs": "2022.3.1109.310",
          "Telerik.Windows.Controls.GridView": "2022.3.1109.310",
          "Telerik.Windows.Controls.Input": "2022.3.1109.310",
          "Telerik.Windows.Controls.Navigation": "2022.3.1109.310",
          "Telerik.Windows.Controls.RibbonView": "2022.3.1109.310",
          "Telerik.Windows.Controls.RichTextBox": "2022.3.1109.310",
          "Telerik.Windows.Data": "2022.3.1109.310"
        },
        "runtime": {
          "OC.Desktop.Shell.dll": {}
        },
        "resources": {
          "ru/OC.Desktop.Shell.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "CsvHelper/30.0.1": {
        "runtime": {
          "lib/net6.0/CsvHelper.dll": {
            "assemblyVersion": "30.0.0.0",
            "fileVersion": "30.0.1.0"
          }
        }
      },
      "EPPlus/6.1.2": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "EPPlus.System.Drawing": "6.1.1",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "2.2.1",
          "System.Security.Cryptography.Pkcs": "7.0.0",
          "System.Text.Encoding.CodePages": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.dll": {
            "assemblyVersion": "6.1.2.0",
            "fileVersion": "6.1.2.0"
          }
        }
      },
      "EPPlus.Interfaces/6.1.1": {
        "runtime": {
          "lib/net7.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "EPPlus.System.Drawing/6.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "JetBrains.Annotations/2022.3.1": {
        "runtime": {
          "lib/netstandard2.0/JetBrains.Annotations.dll": {
            "assemblyVersion": "4242.42.42.42",
            "fileVersion": "2022.3.1.0"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/7.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.2"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.222.58006"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/7.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.2",
          "Microsoft.EntityFrameworkCore.Analyzers": "7.0.2",
          "Microsoft.Extensions.Caching.Memory": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.222.58006"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/7.0.2": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.222.58006"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/7.0.2": {},
      "Microsoft.EntityFrameworkCore.Relational/7.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.222.58006"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/7.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "7.0.2",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/7.0.2": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "7.0.2",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.2",
          "Microsoft.Extensions.DependencyModel": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.222.58006"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/2.2.1": {
        "runtime": {
          "lib/net5.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.WebDriver/4.15.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.2": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.2": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.2": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.2"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.2.1721",
            "fileVersion": "2.1.2.1721"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/7.0.0": {},
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.Pkcs/7.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "7.0.0"
        }
      },
      "System.Text.Encoding.CodePages/7.0.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "OC.Core/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Logging.Debug": "8.0.0",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services": "1.0.0",
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Core.dll": {}
        },
        "resources": {
          "ru/OC.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Define.Domain/1.0.0": {
        "dependencies": {
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Define.Domain.dll": {}
        },
        "resources": {
          "ru/OC.Define.Domain.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Define.Services/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2022.3.1",
          "OC.Define.Domain": "1.0.0",
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Define.Services.dll": {}
        },
        "resources": {
          "ru/OC.Define.Services.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Desktop.Core/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2022.3.1",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services": "1.0.0",
          "OC.Excel": "1.0.0",
          "OC.NetExtension": "1.0.0",
          "OC.NextExtension.Windows": "1.0.0"
        },
        "runtime": {
          "OC.Desktop.Core.dll": {}
        },
        "resources": {
          "ru/OC.Desktop.Core.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Desktop.Views/1.0.0": {
        "dependencies": {
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services": "1.0.0",
          "OC.Desktop.Core": "1.0.0",
          "OC.Excel": "1.0.0",
          "OC.NetExtension": "1.0.0",
          "OC.NextExtension.Windows": "1.0.0"
        },
        "runtime": {
          "OC.Desktop.Views.dll": {}
        },
        "resources": {
          "ru/OC.Desktop.Views.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Excel/1.0.0": {
        "dependencies": {
          "EPPlus": "6.1.2",
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Excel.dll": {}
        }
      },
      "OC.NetExtension/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2022.3.1"
        },
        "runtime": {
          "OC.NetExtension.dll": {}
        },
        "resources": {
          "ru/OC.NetExtension.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.NextExtension.Windows/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2022.3.1",
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.NextExtension.Windows.dll": {}
        }
      },
      "OC.Services.DataManagement/1.0.0": {
        "dependencies": {
          "JetBrains.Annotations": "2022.3.1",
          "Microsoft.EntityFrameworkCore": "7.0.2",
          "Microsoft.EntityFrameworkCore.Sqlite": "7.0.2",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services": "1.0.0"
        },
        "runtime": {
          "OC.Services.DataManagement.dll": {}
        },
        "resources": {
          "ru/OC.Services.DataManagement.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "OC.Services.DownloadCache/1.0.0": {
        "dependencies": {
          "OC.Define.Services": "1.0.0"
        },
        "runtime": {
          "OC.Services.DownloadCache.dll": {}
        }
      },
      "OC.Services.Misc/1.0.0": {
        "dependencies": {
          "CsvHelper": "30.0.1",
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services": "1.0.0",
          "OC.Excel": "1.0.0",
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Services.Misc.dll": {}
        }
      },
      "OC.Services.OzonSellerConnector/1.0.0": {
        "dependencies": {
          "OC.Define.Domain": "1.0.0",
          "OC.Define.Services": "1.0.0",
          "OC.NetExtension": "1.0.0"
        },
        "runtime": {
          "OC.Services.OzonSellerConnector.dll": {}
        }
      },
      "OC.Services.OzonWebParser/1.0.0": {
        "dependencies": {
          "OC.Define.Services": "1.0.0",
          "Selenium.WebDriver": "4.15.0"
        },
        "runtime": {
          "OC.Services.OzonWebParser.dll": {}
        }
      },
      "OC.Services.YandexSellerConnector/1.0.0": {
        "dependencies": {
          "OC.Define.Services": "1.0.0"
        },
        "runtime": {
          "OC.Services.YandexSellerConnector.dll": {}
        }
      },
      "Telerik.Windows.Controls.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.DataVisualization.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        },
        "resources": {
          "ru/Telerik.Windows.Controls.resources.dll": {
            "locale": "ru"
          }
        }
      },
      "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Docking.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.FileDialogs.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.GridView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Input/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Input.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.Navigation.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RibbonView.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.RichTextBox.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Data/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Data.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.VirtualGrid.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Core/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Core.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "office/15.0.0.0": {
        "runtime": {
          "office.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4613.1000"
          }
        }
      },
      "Microsoft.Office.Interop.Excel/15.0.0.0": {
        "runtime": {
          "Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4569.1506"
          }
        }
      },
      "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
        "runtime": {
          "Telerik.Windows.Controls.ImageEditor.dll": {
            "assemblyVersion": "2022.3.1109.310",
            "fileVersion": "2022.3.1109.310"
          }
        }
      },
      "Telerik.Windows.Zip/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Zip.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Fixed.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      },
      "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
        "runtime": {
          "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll": {
            "assemblyVersion": "2022.3.1108.310",
            "fileVersion": "2022.3.1108.310"
          }
        }
      }
    }
  },
  "libraries": {
    "OC.Desktop.Shell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/30.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rcZtgbWR+As4G3Vpgx0AMNmShGuQLFjkHAPIIflzrfkJCx8/AOd4m96ZRmiU1Wi39qS5UVjV0P8qdgqOo5Cwyg==",
      "path": "csvhelper/30.0.1",
      "hashPath": "csvhelper.30.0.1.nupkg.sha512"
    },
    "EPPlus/6.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kC8Ia0cJiRjFzzTai+wMR/aopZlU+aXL4rdQF7vaATXu36dr1kwVJ/ElXAfyy/moSuS399Ahg14Kvhi9IQa7Pw==",
      "path": "epplus/6.1.2",
      "hashPath": "epplus.6.1.2.nupkg.sha512"
    },
    "EPPlus.Interfaces/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7dkrOoE1ZR9Vgy1Jf2rEIaTf3SHlUjYt01NklP+F5Qh7S2ruPbzTcpYLRWMeXiG8XL8h2jqX4CyIkFt3NQGZw==",
      "path": "epplus.interfaces/6.1.1",
      "hashPath": "epplus.interfaces.6.1.1.nupkg.sha512"
    },
    "EPPlus.System.Drawing/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRF5gHYrmkHOOiLMI0t6q8zNYjUrzRgAM5BCXumv5xiqXko8fx3AWI+HCNZfhEqVFGOop+42KfR5GiUcCoyoMw==",
      "path": "epplus.system.drawing/6.1.1",
      "hashPath": "epplus.system.drawing.6.1.1.nupkg.sha512"
    },
    "JetBrains.Annotations/2022.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-11nsS3+lFICGkztVs9PP2NRItxf9fF+qD6xEW/T0YGto52zj07wseUeBdMAU1ah9HNVTDZyRC1u4NWdtJScwhw==",
      "path": "jetbrains.annotations/2022.3.1",
      "hashPath": "jetbrains.annotations.2022.3.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JeATjPNhC0I4g44MRlG9xJ0hbOYgizlV/UAJXzzSGjVPn9ohwr8yO2SrC3jhvTwD3wpL/MrAck/aORhLM/ayoQ==",
      "path": "microsoft.data.sqlite.core/7.0.2",
      "hashPath": "microsoft.data.sqlite.core.7.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5QEspjTHk/cgM98AaB12mDXF7jlInlYhG0gxS6X8ZJ2rzmyIAsvYNEwoOUifd/gt5v5HblYClYfZ9YYIEjSkew==",
      "path": "microsoft.entityframeworkcore/7.0.2",
      "hashPath": "microsoft.entityframeworkcore.7.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nszewdtuQAk2DbhNnGssRCYVxyBhm0DZHJobU8Bc4RGPuybraCv/lovFWPUeZlTT3bQndyV8Ko2NHKSc4qsKCg==",
      "path": "microsoft.entityframeworkcore.abstractions/7.0.2",
      "hashPath": "microsoft.entityframeworkcore.abstractions.7.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-75dDCNXzoQFM86Mk/iY7lQ+XHb2DbpAh53hbAJUlxkL3XUVoCq6rWgO4y1EX7DdyKMF61dsdEKlF4/bmpi4urA==",
      "path": "microsoft.entityframeworkcore.analyzers/7.0.2",
      "hashPath": "microsoft.entityframeworkcore.analyzers.7.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TbTGOdaGtjps3GP7rLWXEXzmP+EXhV8AwPE/ov0QYhs5i5vKZX5ZpVLMnco2MeMtiPgLyxE7DhQT8s1wlu190g==",
      "path": "microsoft.entityframeworkcore.relational/7.0.2",
      "hashPath": "microsoft.entityframeworkcore.relational.7.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RDzWFVTbWvLMwanAyBpNYkKucruJZuw0Cg3fy7MoVWl0EMO3HopbE1qL+UeDTK6uQD2U4jeNHV1sBOll9k/nUg==",
      "path": "microsoft.entityframeworkcore.sqlite/7.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.7.0.2.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/BLUhqNvZUr2GDzzPOUFJKS71VEqoEPZLA3DGflZMfoWqB6c1kSQMcsk7yW1YRBJuRnicp7U/fTdUWKfrCNDpg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/7.0.2",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.7.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IeimUd0TNbhB4ded3AbgBLQv2SnsiVugDyGV1MvspQFVlA07nDC7Zul7kcwH5jWN3JiTcp/ySE83AIJo8yfKjg==",
      "path": "microsoft.extensions.caching.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpidBs2KCE2gw1JrD0quHE72kvCaI3xFql5/Peb2GRtUuZX+dYPoK/NTdVMiM67Svym0M0Df9A3xyU0FbMQhHw==",
      "path": "microsoft.extensions.caching.memory/7.0.0",
      "hashPath": "microsoft.extensions.caching.memory.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oONNYd71J3LzkWc4fUHl3SvMfiQMYUCo/mDHDEu76hYYxdhdrPYv6fvGv9nnKVyhE9P0h20AU8RZB5OOWQcAXg==",
      "path": "microsoft.extensions.dependencymodel/7.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt0x21qBdudHLW/bjMJpkixv858RRr8eSomgVbU8qljOyfrfDGi1JQvpF9w8S7ziRPtRKisuWaOwFxJM82GxeA==",
      "path": "microsoft.extensions.logging.debug/8.0.0",
      "hashPath": "microsoft.extensions.logging.debug.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T5ahjOqWFMTSb9wFHKFNAcGXm35BxbUbwARtAPLSSPPFehcLz5mwDsKO1RR9R2aZ2Lk1BNQC7Ja63onOBE6rpA==",
      "path": "microsoft.io.recyclablememorystream/2.2.1",
      "hashPath": "microsoft.io.recyclablememorystream.2.2.1.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.WebDriver/4.15.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/uMlgsPdsmAAwOADxA4lzz777Xgbhm/SjmvizBpiRDyZtnAxDZ0uON5bpTN+De9F81xB/1z/S8jKN1P7ebYssw==",
      "path": "selenium.webdriver/4.15.0",
      "hashPath": "selenium.webdriver.4.15.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ilkvNhrTersLmIVAcDwwPqfhUFCg19Z1GVMvCSi3xk6Akq94f4qadLORQCq/T8+9JgMiPs+F/NECw5uauviaNw==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8EBepVqY2lnAp3a8jnhbgzF2tlj2S3HcJQGANTYg/TbYbKa8Z5cM1h74An/vy0svhfzT7tVY0sFmUglLgv+2g==",
      "path": "sqlitepclraw.core/2.1.2",
      "hashPath": "sqlitepclraw.core.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zibGtku8M4Eea1R3ZCAxc86QbNvyEN17mAcQkvWKBuHvRpMiK2g5anG4R5Be7cWKSd1i6baYz8y4dMMAKcXKPg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxCZarZdvAsMl2zw9bXHrXK6RxVhB4b23iTFhCOdHFhxfbsxLxWf+ocvswJwR/9Wh/E//ddMi+wJGqUKV7VwoA==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.2.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+nfpV0afLmvJW8+pLlHxRjz3oZJw4fkyU9MMEaMhCsHi/SN9bGF9q79ROubDiwTiCHezmK0uCWkPP7tGFP/4yg==",
      "path": "system.formats.asn1/7.0.0",
      "hashPath": "system.formats.asn1.7.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mjUbEXkR6DYRef6dnEYKdfec9otcAkibExL+1f9hmbGlWIUyaCnS3Y3oGZEet38waXmuY1ORE8vgv4sgD5nMYg==",
      "path": "system.security.cryptography.pkcs/7.0.0",
      "hashPath": "system.security.cryptography.pkcs.7.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LSyCblMpvOe0N3E+8e0skHcrIhgV2huaNcjUUEa8hRtgEAm36aGkRoC8Jxlb6Ra6GSfF29ftduPNywin8XolzQ==",
      "path": "system.text.encoding.codepages/7.0.0",
      "hashPath": "system.text.encoding.codepages.7.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "OC.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Define.Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Desktop.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Desktop.Views/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Excel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.NetExtension/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.NextExtension.Windows/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.DataManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.DownloadCache/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.Misc/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.OzonSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.OzonWebParser/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OC.Services.YandexSellerConnector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.DataVisualization/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Docking/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.FileDialogs/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.GridView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Input/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.Navigation/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RibbonView/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.RichTextBox/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Data/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.VirtualGrid/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Core/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.Xls/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "office/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Office.Interop.Excel/15.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Controls.ImageEditor/2022.3.1109.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Zip/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Fixed/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml/2022.3.1108.310": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}